* {
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    color: black;
}

body {
    background: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

.header {
    margin-top: 30px;
}

p {
    margin: 25px;
    font-family: 'Lato', sans-serif;
    line-height: 1.5em;
}

.container {
    width: 990px;
    margin: 0 auto 30px auto;
    padding: 30px 20px;
    border-radius: 0px 0px 4px 4px;
    display: flex;
    flex-wrap: wrap;
}

.container2 {
    width: 990px;
    margin: 0 auto 30px auto;
    padding: 30px 20px;
    border-radius: 0px 0px 4px 4px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;
    border: 2px solid black;
}

.header {
    margin-top: 30px;
}

.footer {
    grid-area: footer;
    margin-top: 30px;
    margin-bottom: 10px;
    background: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px #ccc;
    border-radius: 4px;
}

@media (max-width: 1280px) {
    .menu {
        width: 100%;
    }
    .footer {
        border-radius: 0;
    }
    .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    .gallery:hover {
        border: 1px solid #777;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
    .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .container2 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .team-member {
        width: 25%;
        height: 25%;
        align-content: center;
        text-align: center;
        margin-bottom: 15px;
    }
    .team-member-photo {
        width: 50%;
    }
    .desc {
        padding: 15px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .header {
        display: none;
    }
    .footer {
        margin-top: 3px;
    }
    .container {
        margin-top: 220px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .container2 {
        margin-top: 220px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .menu {
        margin: 0;
    }
    .menu-item {
        display: block;
        width: 80%;
        margin: 0;
        padding: 15px 40px 15px 40px;
        border-top: 1px solid #ccc;
        text-align: center;
    }
    .menu-item-active {
        position: block;
        margin: 0;
        width: 80%;
        padding: 15px 40px 15px 40px;
        border-top: 1px solid #ccc;
        text-align: center;
    }
    .team-member {
        width: 25%;
        height: 25%;
        align-content: center;
        text-align: center;
        margin-bottom: 15px;
    }
    .team-member-photo {
        width: 50%;
    }
    .vl {
        display: none;
    }
}

.copyright {
    margin: 0;
}

.title {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    margin-top: 100px;
    margin-left: 40%;
    margin-right: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px 5px 10px;
    background: rgb(95, 187, 218);
    border-radius: 20px;
    border: 2px solid black;
    font-family: 'Lato', sans-serif;
    font-size: 38px;
    font-weight: bold;
    text-transform: none;
    text-align: center;
}

.subtitle {
    color: red;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    margin-bottom: 1em;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    line-height: 3em;
    text-transform: uppercase;
    text-align: center;
}

.menu {
    text-align: center;
    position: fixed;
    top: 10px;
    width: 100%;
    left: 0;
}

.menu-item {
    display: inline-block;
    margin-right: 10px;
    margin-left: 20px;
    padding: 10px 40px 10px 40px;
    background: rgb(95, 187, 218);
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    vertical-align: top;
    color: black;
    padding: 14px 16px;
    font-size: 17px;
    border-radius: 10px;
    border: 2px solid black;
}

.menu a:hover {
    background-color: red;
    color: black;
}

.menu-item-active {
    position: relative;
    color: red;
    background-color: white;
    padding: 15px 40px 15px 40px;
    margin-top: 0;
}

.gallery {
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    float: left;
    width: 30%;
}

.gallery:hover {
    border: 4px solid red;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.desc {
    padding: 15px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    background-color: rgb(95, 187, 218);
}

hr {
    margin-bottom: 25px;
    border: 1px solid #f1f1f1;
}

.vl {
    border-left: 1px solid #f1f1f1;
    height: 500px;
}

.contact-info {
    margin: 25px;
    line-height: 25px;
}

.contact-title {
    margin: 25px;
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 700;
    margin-top: 60px;
}

.contact-subtitle {
    margin: 25px;
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: 700;
}

.team-member {
    width: 25%;
    height: 25%;
    align-content: center;
    text-align: center;
    margin-bottom: 15px;
}

.team-member-photo {
    width: 50%;
}

.team-member-name {
    color: green;
}

.team-member-job {
    color: rgb(95, 187, 218);
}